@font-face {
    font-family: 'LeJardin';
    src: url('LeJardinRegular.eot');
    src: local('LeJardin'), local('LeJardinRegular'),
        url('LeJardinRegular.eot?#iefix') format('embedded-opentype'),
        url('LeJardinRegular.woff2') format('woff2'),
        url('LeJardinRegular.woff') format('woff'),
        url('LeJardinRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeJardin Floral';
    src: url('LeJardinFloral.eot');
    src: local('LeJardin Floral'), local('LeJardinFloral'),
        url('LeJardinFloral.eot?#iefix') format('embedded-opentype'),
        url('LeJardinFloral.woff2') format('woff2'),
        url('LeJardinFloral.woff') format('woff'),
        url('LeJardinFloral.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

